:userdoc.
:title.Help Manager Sample Help File

:h1 res=259.Extended help
:p.Normally, you would write a longer panel here describing an
overview of the function of the active window.  Diagrams, etc.
are certainly welcome, since this is usually called when the
user has no idea of what is going on at the moment.

:h1 res=260.Keys help
:p.A list of the accelerator keys in use is appropriate here.
Do not forget the &odq.hidden&cdq. accelerators in dialog
boxes and elsewhere such as :hp2.enter:ehp2., :hp2.escape:ehp2.,
and :hp2.F1:ehp2..

:h1 res=321.Help for menuitem &odq.Help index...&cdq.
:p.Selecting this menuitem will display a help index.  Note that
 the system has its own help index, while we can add our own
entries using the &colon.i1. and &colon.i2. tags.

:h1 res=322.Help for menuitem &odq.General help...&cdq.
:p.Selecting this menuitem will display the general help panel.

:h1 res=323.Help for menuitem &odq.Using help...&cdq.
:p.Selecting this menuitem will display the system help panel on
how to use the Help Manager.

:h1 res=324.Help for menuitem &odq.Keys help...&cdq.
:p.Selecting this menuitem will display the active key list.

:h1 res=325.Help for menuitem &odq.Product information...&cdq.
:p.Selecting this menuitem will display a message box with a
help button in it, to demonstrate the use of a help hook to
provide message box help.

:h1 res=326.Message box help
:p.This application demonstrates the use of the Help Manager to
provide online help for an application.  Help for both menuitems
 and message boxes is shown.
:euserdoc.
